spring.application.name=service-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.routes.productos.service-id=service-products
zuul.routes.productos.path=/api/product/**

zuul.routes.items.service-id=service-item
zuul.routes.items.path=/api/item/**

zuul.routes.user.service-id=service-users
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#logging.config=classpath:log4j2-spring.xml

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit